A	source	gene	21	350	.	+	.	gene_id "AG1"; gene_name "AG1_gene"; gene_biotype "pseudogene";
A	source	transcript	21	350	.	+	.	gene_id "AG1"; transcript_id "AT1"; gene_name "AG1_gene"; transcript_name "AT1_transcript"; gene_biotype "pseudogene";
A	source	exon	23	150	.	+	.	gene_id "AG1"; transcript_id "AT1"; exon_id "AE1"; gene_name "AG1_gene"; transcript_name "AT1_transcript"; exon_name "AE1_exon"; exon_number "1"; gene_biotype "pseudogene";
A	source	exon	220	350	.	+	.	gene_id "AG1"; transcript_id "AT1"; exon_id "AE2"; gene_name "AG1_gene"; transcript_name "AT1_transcript"; exon_name "AE2_exon"; exon_number "2"; gene_biotype "pseudogene";
A	source	UTR	68	150	.	+	.	gene_id "AG1"; transcript_id "AT1"; gene_name "AG1_gene"; transcript_name "AT1_transcript"; gene_biotype "pseudogene";
A	source	UTR	220	350	.	+	.	gene_id "AG1"; transcript_id "AT1"; gene_name "AG1_gene"; transcript_name "AT1_transcript"; gene_biotype "pseudogene";
A	source	start_codon	21	23	.	+	0	gene_id "AG1"; transcript_id "AT1"; exon_number "1"; gene_name "AG1_gene"; transcript_name "AT1_transcript"; gene_biotype "pseudogene";
A	source	stop_codon	311	313	.	+	0	gene_id "AG1"; transcript_id "AT1"; exon_number "2"; gene_name "AG1_gene"; transcript_name "AT1_transcript"; gene_biotype "pseudogene";
A	source	gene	522	980	.	-	.	gene_id "AG2"; gene_name "AG2_gene"; gene_biotype "protein_coding";
A	source	transcript	522	980	.	-	.	gene_id "AG2"; transcript_id "AT2"; gene_name "AG2_gene"; transcript_name "AT2_transcript"; gene_biotype "protein_coding";
A	source	exon	522	650	.	-	.	gene_id "AG2"; transcript_id "AT2"; exon_id "AE3"; gene_name "AG2_gene"; transcript_name "AT2_transcript"; exon_name "AE3_exon"; exon_number "3"; gene_biotype "protein_coding";
A	source	exon	720	780	.	-	.	gene_id "AG2"; transcript_id "AT2"; exon_id "AE4"; gene_name "AG2_gene"; transcript_name "AT2_transcript"; exon_name "AE4_exon"; exon_number "2"; gene_biotype "protein_coding";
A	source	exon	810	978	.	-	.	gene_id "AG2"; transcript_id "AT2"; exon_id "AE5"; gene_name "AG2_gene"; transcript_name "AT2_transcript"; exon_name "AE5_exon"; exon_number "1"; gene_biotype "protein_coding";
A	source	transcript	570	980	.	-	.	gene_id "AG2"; transcript_id "AT3"; gene_name "AG2_gene"; transcript_name "AT3_transcript"; gene_biotype "protein_coding";
A	source	exon	570	650	.	-	.	gene_id "AG2"; transcript_id "AT3"; exon_id "AE3"; gene_name "AG2_gene"; transcript_name "AT3_transcript"; exon_name "AE3_exon"; exon_number "2"; gene_biotype "protein_coding";
A	source	exon	720	780	.	-	.	gene_id "AG2"; transcript_id "AT3"; exon_id "AE4"; gene_name "AG2_gene"; transcript_name "AT3_transcript"; exon_name "AE4_exon"; exon_number "1"; gene_biotype "protein_coding";
A	source	transcript	720	930	.	-	.	gene_id "AG2"; transcript_id "AT4"; gene_name "AG2_gene"; transcript_name "AT4_transcript"; gene_biotype "protein_coding";
A	source	exon	720	780	.	-	.	gene_id "AG2"; transcript_id "AT4"; exon_id "AE4"; gene_name "AG2_gene"; transcript_name "AT4_transcript"; exon_name "AE4_exon"; exon_number "2"; gene_biotype "protein_coding";
A	source	exon	810	930	.	-	.	gene_id "AG2"; transcript_id "AT4"; exon_id "AE5"; gene_name "AG2_gene"; transcript_name "AT4_transcript"; exon_name "AE5_exon"; exon_number "1"; gene_biotype "protein_coding";
A	source	UTR	810	978	.	-	.	gene_id "AG2"; transcript_id "AT2"; gene_name "AG2_gene"; transcript_name "AT2_transcript"; gene_biotype "protein_coding";
A	source	UTR	570	650	.	-	.	gene_id "AG2"; transcript_id "AT2"; gene_name "AG2_gene"; transcript_name "AT2_transcript"; gene_biotype "protein_coding";
A	source	start_codon	978	980	.	-	0	gene_id "AG2"; transcript_id "AT2"; exon_number "1"; gene_name "AG2_gene"; transcript_name "AT2_transcript"; gene_biotype "protein_coding";
A	source	stop_codon	595	597	.	-	0	gene_id "AG2"; transcript_id "AT2"; exon_number "3"; gene_name "AG2_gene"; transcript_name "AT2_transcript"; gene_biotype "protein_coding";
B	source	gene	55	510	.	+	.	gene_id "BG1"; gene_name "BG1_gene"; gene_biotype "pseudogene";
B	source	transcript	55	510	.	+	.	gene_id "BG1"; transcript_id "BT1"; gene_name "BG1_gene"; transcript_name "BT1_transcript"; gene_biotype "pseudogene";
B	source	exon	57	180	.	+	.	gene_id "BG1"; transcript_id "BT1"; exon_id "BE1"; gene_name "BG1_gene"; transcript_name "BT1_transcript"; exon_name "BE1_exon"; exon_number "1"; gene_biotype "pseudogene";
B	source	exon	320	510	.	+	.	gene_id "BG1"; transcript_id "BT1"; exon_id "BE2"; gene_name "BG1_gene"; transcript_name "BT1_transcript"; exon_name "BE2_exon"; exon_number "2"; gene_biotype "pseudogene";
B	source	UTR	57	180	.	+	.	gene_id "BG1"; transcript_id "BT1"; gene_name "BG1_gene"; transcript_name "BT1_transcript"; gene_biotype "pseudogene";
B	source	UTR	320	510	.	+	.	gene_id "BG1"; transcript_id "BT1"; gene_name "BG1_gene"; transcript_name "BT1_transcript"; gene_biotype "pseudogene";
B	source	start_codon	55	57	.	+	0	gene_id "BG1"; transcript_id "BT1"; exon_number "1"; gene_name "BG1_gene"; transcript_name "BT1_transcript"; gene_biotype "pseudogene";
B	source	stop_codon	487	489	.	+	0	gene_id "BG1"; transcript_id "BT1"; exon_number "2"; gene_name "BG1_gene"; transcript_name "BT1_transcript"; gene_biotype "pseudogene";
B	source	gene	718	1221	.	-	.	gene_id "BG2"; gene_name "BG2_gene"; gene_biotype "protein_coding";
B	source	transcript	718	1221	.	-	.	gene_id "BG2"; transcript_id "BT2"; gene_name "BG2_gene"; transcript_name "BT2_transcript"; gene_biotype "protein_coding";
B	source	exon	718	874	.	-	.	gene_id "BG2"; transcript_id "BT2"; exon_id "BE3"; gene_name "BG2_gene"; transcript_name "BT2_transcript"; exon_name "BE3_exon"; exon_number "3"; gene_biotype "protein_coding";
B	source	exon	922	980	.	-	.	gene_id "BG2"; transcript_id "BT2"; exon_id "BE4"; gene_name "BG2_gene"; transcript_name "BT2_transcript"; exon_name "BE4_exon"; exon_number "2"; gene_biotype "protein_coding";
B	source	exon	1020	1219	.	-	.	gene_id "BG2"; transcript_id "BT2"; exon_id "BE5"; gene_name "BG2_gene"; transcript_name "BT2_transcript"; exon_name "BE5_exon"; exon_number "1"; gene_biotype "protein_coding";
B	source	transcript	718	980	.	-	.	gene_id "BG2"; transcript_id "BT3"; gene_name "BG2_gene"; transcript_name "BT3_transcript"; gene_biotype "protein_coding";
B	source	exon	718	874	.	-	.	gene_id "BG2"; transcript_id "BT3"; exon_id "BE3"; gene_name "BG2_gene"; transcript_name "BT3_transcript"; exon_name "BE3_exon"; exon_number "2"; gene_biotype "protein_coding";
B	source	exon	922	980	.	-	.	gene_id "BG2"; transcript_id "BT3"; exon_id "BE4"; gene_name "BG2_gene"; transcript_name "BT3_transcript"; exon_name "BE4_exon"; exon_number "1"; gene_biotype "protein_coding";
B	source	transcript	922	1221	.	-	.	gene_id "BG2"; transcript_id "BT4"; gene_name "BG2_gene"; transcript_name "BT4_transcript"; gene_biotype "protein_coding";
B	source	exon	922	980	.	-	.	gene_id "BG2"; transcript_id "BT4"; exon_id "BE4"; gene_name "BG2_gene"; transcript_name "BT4_transcript"; exon_name "BE4_exon"; exon_number "2"; gene_biotype "protein_coding";
B	source	exon	1020	1219	.	-	.	gene_id "BG2"; transcript_id "BT4"; exon_id "BE5"; gene_name "BG2_gene"; transcript_name "BT4_transcript"; exon_name "BE5_exon"; exon_number "1"; gene_biotype "protein_coding";
B	source	UTR	718	874	.	-	.	gene_id "BG2"; transcript_id "BT2"; gene_name "BG2_gene"; transcript_name "BT2_transcript"; gene_biotype "protein_coding";
B	source	UTR	1020	1219	.	-	.	gene_id "BG2"; transcript_id "BT2"; gene_name "BG2_gene"; transcript_name "BT2_transcript"; gene_biotype "protein_coding";
B	source	start_codon	1219	1221	.	-	0	gene_id "BG2"; transcript_id "BT2"; exon_number "1"; gene_name "BG2_gene"; transcript_name "BT2_transcript"; gene_biotype "protein_coding";
B	source	stop_codon	798	800	.	-	0	gene_id "BG2"; transcript_id "BT2"; exon_number "3"; gene_name "BG2_gene"; transcript_name "BT2_transcript"; gene_biotype "protein_coding";
B	source	gene	1398	1973	.	+	.	gene_id "BG3"; gene_name "BG3_gene"; gene_biotype "protein_coding";
B	source	transcript	1398	1973	.	+	.	gene_id "BG3"; transcript_id "BT5"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; gene_biotype "protein_coding";
B	source	exon	1400	1480	.	+	.	gene_id "BG3"; transcript_id "BT5"; exon_id "BE6"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; exon_name "BE6_exon"; exon_number "1"; gene_biotype "protein_coding";
B	source	exon	1510	1550	.	+	.	gene_id "BG3"; transcript_id "BT5"; exon_id "BE7"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; exon_name "BE7_exon"; exon_number "2"; gene_biotype "protein_coding";
B	source	exon	1602	1798	.	+	.	gene_id "BG3"; transcript_id "BT5"; exon_id "BE8"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; exon_name "BE8_exon"; exon_number "3"; gene_biotype "protein_coding";
B	source	exon	1840	1973	.	+	.	gene_id "BG3"; transcript_id "BT5"; exon_id "BE9"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; exon_name "BE9_exon"; exon_number "4"; gene_biotype "protein_coding";
B	source	transcript	1398	1798	.	+	.	gene_id "BG3"; transcript_id "BT6"; gene_name "BG3_gene"; transcript_name "BT6_transcript"; gene_biotype "protein_coding";
B	source	exon	1400	1480	.	+	.	gene_id "BG3"; transcript_id "BT6"; exon_id "BE6"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; exon_name "BE6_exon"; exon_number "1"; gene_biotype "protein_coding";
B	source	exon	1510	1550	.	+	.	gene_id "BG3"; transcript_id "BT6"; exon_id "BE7"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; exon_name "BE7_exon"; exon_number "2"; gene_biotype "protein_coding";
B	source	exon	1602	1798	.	+	.	gene_id "BG3"; transcript_id "BT6"; exon_id "BE8"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; exon_name "BE8_exon"; exon_number "3"; gene_biotype "protein_coding";
B	source	UTR	1400	1480	.	+	.	gene_id "BG3"; transcript_id "BT5"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; gene_biotype "protein_coding";
B	source	UTR 1840	1973	.	+	.	gene_id "BG3"; transcript_id "BT5"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; gene_biotype "protein_coding";
B	source	start_codon	1398	1400	.	+	0	gene_id "BG3"; transcript_id "BT5"; exon_number "1"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; gene_biotype "protein_coding";
B	source	stop_codon	1898	1900	.	+	0	gene_id "BG3"; transcript_id "BT5"; exon_number "4"; gene_name "BG3_gene"; transcript_name "BT5_transcript"; gene_biotype "protein_coding";
C	source	gene	78	550	.	-	.	gene_id "CG1"; gene_name "CG1_gene"; gene_biotype "protein_coding";
C	source	transcript	78	550	.	-	.	gene_id "CG1"; transcript_id "CT1"; gene_name "CG1_gene"; transcript_name "CT1_transcript"; gene_biotype "protein_coding";
C	source	exon	78	200	.	-	.	gene_id "CG1"; transcript_id "CT1"; exon_id "CE1"; gene_name "CG1_gene"; transcript_name "CT1_transcript"; exon_name "CE1_exon"; exon_number "3"; gene_biotype "pseudogene";
C	source	exon	252	380	.	-	.	gene_id "CG1"; transcript_id "CT1"; exon_id "CE2"; gene_name "CG1_gene"; transcript_name "CT1_transcript"; exon_name "CE2_exon"; exon_number "2"; gene_biotype "pseudogene";
C	source	exon	422	548	.	-	.	gene_id "CG1"; transcript_id "CT1"; exon_id "CE3"; gene_name "CG1_gene"; transcript_name "CT1_transcript"; exon_name "CE3_exon"; exon_number "1"; gene_biotype "pseudogene";
C	source	UTR	78	200	.	-	.	gene_id "CG1"; transcript_id "CT1"; gene_name "CG1_gene"; transcript_name "CT1_transcript"; gene_biotype "pseudogene"
C	source	UTR	422	548	.	-	.	gene_id "CG1"; transcript_id "CT1"; gene_name "CG1_gene"; transcript_name "CT1_transcript"; gene_biotype "pseudogene";
C	source	start_codon	548	550	.	-	0	gene_id "CG1"; transcript_id "CT1"; exon_number "1"; gene_name "CG1_gene"; transcript_name "CT1_transcript"; gene_biotype "pseudogene";
C	source	stop_codon	100	102	.	-	0	gene_id "CG1"; transcript_id "CT1"; exon_number "3"; gene_name "CG1_gene"; transcript_name "CT1_transcript"; gene_biotype "pseudogene";
C	source	gene	780	1453	.	+	.	gene_id "CG2"; gene_name "CG2_gene"; gene_biotype "protein_coding";
C	source	transcript	780	1453	.	+	.	gene_id "CG2"; transcript_id "CT2"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; gene_biotype "protein_coding";
C	source	exon	782	895	.	+	.	gene_id "CG2"; transcript_id "CT2"; exon_id "CE4"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; exon_name "CE4_exon"; exon_number "1"; gene_biotype "protein_coding";
C	source	exon	923	1050	.	+	.	gene_id "CG2"; transcript_id "CT2"; exon_id "CE5"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; exon_name "CE5_exon"; exon_number "2"; gene_biotype "protein_coding";
C	source	exon	1122	1320	.	+	.	gene_id "CG2"; transcript_id "CT2"; exon_id "CE6"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; exon_name "CE6_exon"; exon_number "3"; gene_biotype "protein_coding";
C	source	exon	1380	1470	.	+	.	gene_id "CG2"; transcript_id "CT2"; exon_id "CE7"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; exon_name "CE7_exon"; exon_number "4"; gene_biotype "protein_coding";
C	source	transcript	923	1320	.	+	.	gene_id "CG2"; transcript_id "CT3"; gene_name "CG2_gene"; transcript_name "CT3_transcript"; gene_biotype "protein_coding";
C	source	exon	923	1050	.	+	.	gene_id "CG2"; transcript_id "CT3"; exon_id "CE5"; gene_name "CG2_gene"; transcript_name "CT3_transcript"; exon_name "CE5_exon"; exon_number "2"; gene_biotype "protein_coding";
C	source	exon	1122	1320	.	+	.	gene_id "CG2"; transcript_id "CT3"; exon_id "CE6"; gene_name "CG2_gene"; transcript_name "CT3_transcript"; exon_name "CE6_exon"; exon_number "3"; gene_biotype "protein_coding";
C	source	transcript	923	1470	.	+	.	gene_id "CG2"; transcript_id "CT4"; gene_name "CG2_gene"; transcript_name "CT4_transcript"; gene_biotype "protein_coding";
C	source	exon	923	1050	.	+	.	gene_id "CG2"; transcript_id "CT4"; exon_id "CE5"; gene_name "CG2_gene"; transcript_name "CT4_transcript"; exon_name "CE5_exon"; exon_number "2"; gene_biotype "protein_coding";
C	source	exon	1122	1320	.	+	.	gene_id "CG2"; transcript_id "CT4"; exon_id "CE6"; gene_name "CG2_gene"; transcript_name "CT4_transcript"; exon_name "CE6_exon"; exon_number "3"; gene_biotype "protein_coding";
C	source	exon	1380	1470	.	+	.	gene_id "CG2"; transcript_id "CT4"; exon_id "CE7"; gene_name "CG2_gene"; transcript_name "CT4_transcript"; exon_name "CE7_exon"; exon_number "4"; gene_biotype "protein_coding";
C	source	UTR	782	895	.	+	.	gene_id "CG2"; transcript_id "CT2"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; gene_biotype "protein_coding";
C	source	UTR 1380	1470	.	+	.	gene_id "CG2"; transcript_id "CT2"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; gene_biotype "protein_coding";
C	source	start_codon	780	782	.	+	0	gene_id "CG2"; transcript_id "CT2"; exon_number "1"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; gene_biotype "protein_coding";
C	source	stop_codon	1445	1447	.	+	0	gene_id "CG2"; transcript_id "CT2"; exon_number "4"; gene_name "CG2_gene"; transcript_name "CT2_transcript"; gene_biotype "protein_coding";
